# dbpedia-loader

./: .gitignore  README.md  pom.xml
src/main/java/com/jaeksoft/loader/dbpedia/: ShortAbstractLoader.java  TtlLineReader.java  TtlLoader.java
